{
  "_from": "heroku-awake",
  "_id": "heroku-awake@1.0.10",
  "_inBundle": false,
  "_integrity": "sha512-riKgc4o4Y9fYfCzB4o3QDwihCT6PyQ1zoeOp58wEDyKoE0IBSeHiT4REjK83P7hlUbLsQoZfMYBueG7BwBxE0Q==",
  "_location": "/heroku-awake",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "heroku-awake",
    "name": "heroku-awake",
    "escapedName": "heroku-awake",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/heroku-awake/-/heroku-awake-1.0.10.tgz",
  "_shasum": "0a1a6b78cc98fe168cbd8d5d8e9773e5e10c6a7a",
  "_spec": "heroku-awake",
  "_where": "/home/paul/Desktop/globebay",
  "author": {
    "name": "misa198"
  },
  "bugs": {
    "url": "https://github.com//misa198/heroku-awake/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "deprecated": false,
  "description": "Keep heroku app always awakes",
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "typescript": "^4.1.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/misa198/heroku-awake#readme",
  "keywords": [
    "heroku",
    "herokuapp",
    "dyno",
    "awake",
    "nodejs"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "heroku-awake",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/misa198/heroku-awake.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "lib/index.d.ts",
  "version": "1.0.10"
}
